# ws-autotesting

./: .gitignore  pom.xml
src/main/java/com/github/flipp5b/wsautotesting/: Greeter.java
src/test/java/com/github/flipp5b/wsautotesting/: GreeterIT.java
src/test/resources/: Greeter-soapui-project.xml  arquillian.xml
ws/: pom.xml
ws/src/main/java/wsautotesting/: FooWs.java
ws/src/test/java/wsautotesting/: FooWsTest.java
ws/src/test/resources/: FooWs-soapui-project.xml
